# Vale Configuration for Codebuff Documentation
# https://vale.sh/docs/
#
# To use Vale, install it first:
#   brew install vale
#
# Then run:
#   vale src/content/

StylesPath = .vale/styles

# Minimum alert level to display (suggestion, warning, error)
MinAlertLevel = suggestion

# Treat MDX as Markdown for parsing
[formats]
mdx = md

# File types to lint
[*.{md,mdx}]
BasedOnStyles = Codebuff

# Ignore code blocks
BlockIgnores = (?s)(`{3}.*?`{3})

# Ignore inline code
TokenIgnores = (`[^`]+`)

# Ignore JSX/MDX component tags
BlockIgnores = (?s)(<[A-Z][^>]*>.*?</[A-Z][^>]*>)|(<[A-Z][^/>]*/?>)
